{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@controllers/*": ["app/controllers/*"],
      "@dtos/*": ["app/dtos/*"],
      "@middlewares/*": ["app/middlewares/*"],
      "@models/*": ["app/models/*"],
      "@repositories/*": ["app/repositories/*"],
      "@routes/*": ["app/routes/*"],
      "@services/*": ["app/services/*"],
      "@shared/*": ["shared/*"],
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
